<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ephesis&family=Libre+Baskerville:ital@1&family=Montserrat:wght@400;500;600&family=Pacifico&family=Prata&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        #ordersTable {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        #ordersTable th {
            background-color: #f2f2f2;
            border: 1px solid #dddddd;
            padding: 12px;
            text-align: left;
            font-weight: bold;
            color: #333;
        }

        #ordersTable td {
            border: 1px solid #dddddd;
            padding: 12px;
        }

        #ordersTable tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        #ordersTable tbody td:hover {
            background-color: #e5e5e5;
        }
        .dashboardHead{
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        .dashboardHead span{
            color: #f7444e;
        }
    </style>

</head>

<body>
    <div class="navBG" id="topHome">
        <div class="nav">
            <div class="nav-cont">
                <a href="home.html"><img src="images/logo.png" alt=""></a>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="home.html#mensSection">MEN'S</a></li>
                    <li><a href="home.html#womensSection">WOMEN'S</a></li>
                    <li><a href="home.html#kidsSection">KID'S</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="cartn.html"><i class="fa-solid fa-cart-shopping"></i><span
                                id="numberInCart"></span></a></li>
                </ul>
            </div>
            <div class="cl"></div>
        </div>
    </div>

    <h1 class="dashboardHead"><span>O</span>rders <span>D</span>ashboard</h1>
    <table id="ordersTable">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Address</th>
                <th>Order Details</th>
            </tr>
        </thead>
        <tbody id="ordersData">
        </tbody>
    </table>

    <script>
        var adminName = prompt('What is your Access name')
        var adminPass = prompt('what is your password')
        var myAdminName = 'admin' 
        var myAdminPass = 'admin' 
        if(adminName ===myAdminName && adminPass === myAdminPass ){
        var orderBody = document.getElementById('ordersData')
        var orderLocal = JSON.parse(localStorage.getItem('order'))
        for (let i = 0; i < orderLocal.length; i++) {
            var fromCart = orderLocal[i].cart
            orderBody.innerHTML += `
                <tr>
                <td rowspan="${fromCart.length}">${orderLocal[i].orderId}</td>
                <td rowspan="${fromCart.length}">${orderLocal[i].fullname}</td>
                <td rowspan="${fromCart.length}">${orderLocal[i].emailAddress}</td>
                <td rowspan="${fromCart.length}">${orderLocal[i].phone}</td>
                <td rowspan="${fromCart.length}">${orderLocal[i].address}</td>
                <td>Product ID : ${orderLocal[i].cart[0].id} , Quantity :${orderLocal[i].cart[0].quantity}</td>
                </tr>
            `
            if (orderLocal[i].cart.length !== 1) {
                for (let j = 1; j < orderLocal[i].cart.length; j++) {
                    var myRow = `<tr>
                <td>Product ID : ${orderLocal[i].cart[j].id} , Quantity :${orderLocal[i].cart[j].quantity}</td>
                </tr>`
                    orderBody.innerHTML += myRow
                }
            }
        }
        }else{
            alert("You don't have access!!")
                window.open('home.html','_self')
        }
        

    </script>
</body>

</html>