<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extention</title>

    <style>
        body {
            width: 400px;
            background-color: #f7444e;
        }

        #hey {
            color: white;
        }

        button {
            margin-top: 25px;
            margin-left: 100px;
            padding: 10px;
            background-color: #fff;
            color: #f7444e;
            cursor: pointer;
            border: 1px solid gainsboro;
        }

        button:hover {
            cursor: pointer;
            background-color: #f7444e;
            color: #fff;

        }
    </style>
</head>

<body>
    <h2 id="hey">Do you want to get into your cart again?!</h2>
    <button id="submit">Yes</button>
    <button id="refuse">No</button>


    <script src="popup.js"></script>
</body>

</html>